language: php

php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3

env:
  matrix:
    - COMPOSER_FLAGS="--prefer-lowest"
    - COMPOSER_FLAGS=""
    - LARAVEL_VERSION="5.1.0"
    - LARAVEL_VERSION="5.2.0"
    - LARAVEL_VERSION="5.3.0"
    - LARAVEL_VERSION="5.4.0"
    - LARAVEL_VERSION="5.5.0"
    - LARAVEL_VERSION="5.6.0"
    - LARAVEL_VERSION="5.7.0"

before_script:
  - travis_retry composer self-update
  - travis_retry composer require laravel/framework ${LARAVEL_VERSION}
  - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction --prefer-source

script:
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
  - php vendor/bin/php-coveralls -v -x coverage.clover -o coveralls-upload.json
